# apiRestJava

./: README.md
apiREST/apiREST/: mintty.exe.stackdump  pom.xml
apiREST/apiREST/src/main/java/com/fabrixbau/apiREST/: ApiRestApplication.java
apiREST/apiREST/src/main/java/com/fabrixbau/apiREST/controllers/: PermissionController.java  RoleController.java  UserController.java
apiREST/apiREST/src/main/java/com/fabrixbau/apiREST/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserRepository.java
apiREST/apiREST/src/main/java/com/fabrixbau/apiREST/dao/imp/: PermissionDaoImp.java  RoleDaoImp.java  UserDaoImp.java
apiREST/apiREST/src/main/java/com/fabrixbau/apiREST/models/: BaseEntity.java  Permission.java  Role.java  User.java
apiREST/apiREST/src/main/java/com/fabrixbau/apiREST/services/: PermissionService.java  RoleService.java  UserService.java
apiREST/apiREST/src/main/java/com/fabrixbau/apiREST/utils/: JWTUtil.java  KeyGenerator.java
apiREST/apiREST/src/main/resources/: application-dev.properties  application-pre.properties  application-pro.properties  application.properties
apiREST/apiREST/src/test/java/com/fabrixbau/apiREST/: ApiRestApplicationTests.java
