spring.application.name=apiREST
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?serverTimezone=UTC
spring.datasource.username=nombredeusuario
spring.datasource.password=contraseñadeusuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver