spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret=5lDdb8YOTFtCgCuHXUG0/o8MAHZ/4bnSLdi+ObLPQyw=
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate=DEBUG

